<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_calendar_day"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_circle"
        android:visibility="gone" />

</RelativeLayout>